<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      h1{
        color: rgba(4, 13, 61, 0.616);
        border-color: black;
        font-size: xx-large;
        font-weight: bolder;
        text-align: center;
      }
      body {
        font-family: "Sono", sans-serif;
        background-color:seashell;
      }

      /* Hint: What can you do with a media query and flexbox? */

      .pricing-container{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
    

    }

    .pricing-plan{
      background-color: bisque;
      padding: 20px;
      max-width: 400px;
      border-radius: 5px;
      text-align: center;
      flex: 1;
    }

    .plan-title{
      font-size: xx-large;
      font-weight: bold;
      margin-bottom: 10px;

    }

    .plan-price{
      font-size: medium;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features{
      align-items: center;
      list-style: none;

    }
    ul.pricing-plan{
      list-style:none;
      margin-bottom: 20px;
    }
    .plan-button{
      background-color: blueviolet;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px;
    }


      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }

      
    </style>
  </head>


  <body>
    <H1> This Is My Pricing Project </H1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
